# flood-rescue-frontend-PRM

./: .gitignore  MOBILE_STRUCTURE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_action_relief.xml  bg_action_rescue.xml  bg_admin_bottom_nav.xml  bg_admin_filter_active.xml  bg_admin_highlight_panel.xml  bg_alert_card.xml  bg_bottom_sheet.xml  bg_button_danger_outline.xml  bg_button_success_outline.xml  bg_chat_incoming.xml  bg_chat_outgoing.xml  bg_chip_active.xml  bg_chip_danger.xml  bg_chip_info.xml  bg_chip_success.xml  bg_chip_warning.xml  bg_circle_soft.xml  bg_citizen_dashboard_alert.xml  bg_citizen_dashboard_alert_urgent.xml  bg_citizen_dashboard_badge.xml  bg_citizen_dashboard_hero.xml  bg_citizen_dashboard_icon_circle.xml  bg_citizen_dashboard_nav_center.xml  bg_citizen_request_tab_active.xml  bg_coordinator_selection_card.xml  bg_coordinator_selection_card_active.xml  bg_cta_primary.xml  bg_cta_secondary.xml  bg_dashboard_container.xml  bg_gradient.xml  bg_input_soft.xml  bg_login_button_gradient.xml  bg_manager_filter_inactive.xml  bg_manager_header.xml  bg_manager_map_preview.xml  bg_manager_search.xml  bg_map_gradient.xml  bg_map_preview.xml  bg_message_input.xml  bg_onboarding_card.xml  (+45 more)
app/src/main/res/layout/: activity_auth_public_privacy.xml  activity_auth_public_support.xml  activity_auth_public_terms.xml  activity_create_relief_request.xml  activity_create_rescue_request.xml  activity_dispatch_chat.xml  activity_feature_landing.xml  activity_forgot_password.xml  activity_home.xml  activity_initial_setup.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_register_citizen.xml  activity_request_detail.xml  activity_request_update.xml  activity_role_admin_dashboard.xml  activity_role_admin_permission.xml  activity_role_admin_user_form.xml  activity_role_admin_user_list.xml  activity_role_citizen_create_rescue_request.xml  activity_role_citizen_dashboard.xml  activity_role_citizen_feedback.xml  activity_role_citizen_rescue_detail.xml  activity_role_citizen_rescue_list.xml  activity_role_citizen_rescue_update.xml  activity_role_coordinator_blocked_citizens.xml  activity_role_coordinator_dashboard.xml  (+63 more)
(+244 files in other folders)
